<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="PurchaseOrderAnalyzer..f43258e0-2ce8-47dd-90c5-1b697f15b587" Version="1.0" Language="en-US" Publisher="dirk" />
    <DisplayName>PurchaseOrderAnalyzer</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="PurchaseOrderAnalyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="PurchaseOrderAnalyzer.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.6.2.TargetingPack" Version="[15.0.25904.2,16.0)" DisplayName=".NET Framework 4.6.2 Targeting pack" />
  </Prerequisites>
</PackageManifest>